# weatherapp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappcompose/: MainActivity.kt
app/src/main/java/com/example/weatherappcompose/data/: WeatherHistory.kt  WeatherModel.kt
app/src/main/java/com/example/weatherappcompose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/screens/: MainCard.kt  NotificationHelper.kt  Ui.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
